history/summary.json (before)
[
  {
    "name": "Wdes FR",
    "url": "https://wdes.fr",
    "icon": "https://favicons.githubusercontent.com/wdes.fr",
    "slug": "wdes-fr",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.74%",
    "time": 334,
    "timeDay": 206,
    "timeWeek": 197,
    "timeMonth": 180,
    "timeYear": 333,
    "dailyMinutesDown": {
      "2021-07-14": 803,
      "2021-07-13": 374,
      "2021-03-15": 60,
      "2021-03-09": 112,
      "2021-02-25": 13
    }
  },
  {
    "name": "Wdes EU",
    "url": "https://wdes.eu",
    "icon": "https://favicons.githubusercontent.com/wdes.eu",
    "slug": "wdes-eu",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 228,
    "timeDay": 155,
    "timeWeek": 148,
    "timeMonth": 109,
    "timeYear": 227,
    "dailyMinutesDown": {
      "2021-07-14": 8,
      "2021-07-13": 5,
      "2021-03-15": 31,
      "2021-03-09": 77,
      "2021-03-02": 14
    }
  },
  {
    "name": "Google 204",
    "url": "https://google.com/generate_204",
    "icon": "https://favicons.githubusercontent.com/google.com",
    "slug": "google-204",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 33,
    "timeDay": 29,
    "timeWeek": 31,
    "timeMonth": 37,
    "timeYear": 33,
    "dailyMinutesDown": {}
  },
  {
    "name": "DC4 server",
    "url": "$DC4_SERVER_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dc-4-server",
    "status": "up",
    "uptime": "68.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "47.88%",
    "uptimeYear": "67.77%",
    "time": 350,
    "timeDay": 362,
    "timeWeek": 362,
    "timeMonth": 361,
    "timeYear": 350,
    "dailyMinutesDown": {
      "2022-02-01": 132,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 47,
      "2021-09-01": 5,
      "2021-08-03": 10,
      "2021-07-12": 91,
      "2021-07-09": 54,
      "2021-07-08": 44,
      "2021-07-03": 25,
      "2021-06-20": 68,
      "2021-06-16": 57,
      "2021-06-15": 3,
      "2021-05-16": 72,
      "2021-05-15": 67,
      "2021-05-02": 27,
      "2021-04-27": 38,
      "2021-04-23": 192,
      "2021-04-21": 5,
      "2021-03-07": 6
    }
  },
  {
    "name": "Sn-bretagne",
    "url": "https://sn-bretagne.net/liens",
    "icon": "https://favicons.githubusercontent.com/sn-bretagne.net",
    "slug": "sn-bretagne",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "99.79%",
    "uptimeWeek": "99.97%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.96%",
    "time": 428,
    "timeDay": 878,
    "timeWeek": 497,
    "timeMonth": 446,
    "timeYear": 428,
    "dailyMinutesDown": {
      "2022-02-16": 3,
      "2021-12-30": 119,
      "2021-06-30": 55
    }
  },
  {
    "name": "DC2 server",
    "url": "$DC2_SERVER_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dc-2-server",
    "status": "down",
    "uptime": "65.86%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "65.86%",
    "time": 415,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 415,
    "dailyMinutesDown": {
      "2022-02-16": 345,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1425,
      "2021-11-13": 60,
      "2021-08-28": 51,
      "2021-08-26": 32,
      "2021-08-06": 71,
      "2021-08-05": 95,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 595,
      "2021-07-07": 45,
      "2021-06-25": 39,
      "2021-06-11": 129,
      "2021-06-10": 104,
      "2021-06-03": 10,
      "2021-05-16": 29
    }
  },
  {
    "name": "Bitwarden Rust (vaultwarden)",
    "url": "$BITWARDEN_CLOUD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "bitwarden-rust-vaultwarden",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.03%",
    "uptimeYear": "99.75%",
    "time": 503,
    "timeDay": 547,
    "timeWeek": 532,
    "timeMonth": 509,
    "timeYear": 503,
    "dailyMinutesDown": {
      "2022-02-01": 138,
      "2022-01-31": 286,
      "2021-12-23": 235,
      "2021-12-22": 2,
      "2021-10-10": 79,
      "2021-09-01": 27,
      "2021-08-03": 9
    }
  },
  {
    "name": "phpMyAdmin sentry instance",
    "url": "$PHPMYADMIN_SENTRY",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "php-my-admin-sentry-instance",
    "status": "up",
    "uptime": "99.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.03%",
    "time": 532,
    "timeDay": 519,
    "timeWeek": 509,
    "timeMonth": 518,
    "timeYear": 532,
    "dailyMinutesDown": {
      "2022-02-08": 124,
      "2021-10-21": 997,
      "2021-10-20": 1440,
      "2021-10-19": 400,
      "2021-08-07": 66
    }
  },
  {
    "name": "phpMyAdmin error reports",
    "url": "https://reports.phpmyadmin.net/robots.txt",
    "icon": "https://favicons.githubusercontent.com/reports.phpmyadmin.net",
    "slug": "php-my-admin-error-reports",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 590,
    "timeDay": 503,
    "timeWeek": 495,
    "timeMonth": 499,
    "timeYear": 590,
    "dailyMinutesDown": {
      "2021-08-07": 46
    }
  },
  {
    "name": "Williamdes's website",
    "url": "https://williamdes.eu",
    "icon": "https://favicons.githubusercontent.com/williamdes.eu",
    "slug": "williamdes-s-website",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 235,
    "timeDay": 170,
    "timeWeek": 172,
    "timeMonth": 137,
    "timeYear": 233,
    "dailyMinutesDown": {
      "2021-06-08": 29,
      "2021-03-15": 38,
      "2021-03-09": 97
    }
  },
  {
    "name": "Williamdes's blog",
    "url": "https://blog.williamdes.eu",
    "icon": "https://favicons.githubusercontent.com/blog.williamdes.eu",
    "slug": "williamdes-s-blog",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 141,
    "timeDay": 179,
    "timeWeek": 164,
    "timeMonth": 132,
    "timeYear": 141,
    "dailyMinutesDown": {
      "2021-07-15": 5,
      "2021-06-08": 57
    }
  },
  {
    "name": "Corentin's website",
    "url": "https://corentin.wdes.fr",
    "icon": "https://favicons.githubusercontent.com/corentin.wdes.fr",
    "slug": "corentin-s-website",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 215,
    "timeDay": 212,
    "timeWeek": 185,
    "timeMonth": 167,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2021-06-08": 29,
      "2021-04-23": 191,
      "2021-03-07": 6,
      "2021-02-23": 11
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Wdes FR",
    "url": "https://wdes.fr",
    "icon": "https://favicons.githubusercontent.com/wdes.fr",
    "slug": "wdes-fr",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.74%",
    "time": 334,
    "timeDay": 187,
    "timeWeek": 194,
    "timeMonth": 180,
    "timeYear": 332,
    "dailyMinutesDown": {
      "2021-07-14": 803,
      "2021-07-13": 374,
      "2021-03-15": 60,
      "2021-03-09": 112,
      "2021-02-25": 13
    }
  },
  {
    "name": "Wdes EU",
    "url": "https://wdes.eu",
    "icon": "https://favicons.githubusercontent.com/wdes.eu",
    "slug": "wdes-eu",
    "status": "down",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 228,
    "timeDay": 141,
    "timeWeek": 145,
    "timeMonth": 110,
    "timeYear": 227,
    "dailyMinutesDown": {
      "2021-07-14": 8,
      "2021-07-13": 5,
      "2021-03-15": 31,
      "2021-03-09": 77,
      "2021-03-02": 14
    }
  },
  {
    "name": "Google 204",
    "url": "https://google.com/generate_204",
    "icon": "https://favicons.githubusercontent.com/google.com",
    "slug": "google-204",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 33,
    "timeDay": 30,
    "timeWeek": 31,
    "timeMonth": 37,
    "timeYear": 33,
    "dailyMinutesDown": {}
  },
  {
    "name": "DC4 server",
    "url": "$DC4_SERVER_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dc-4-server",
    "status": "up",
    "uptime": "68.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "50.54%",
    "uptimeYear": "67.77%",
    "time": 349,
    "timeDay": 373,
    "timeWeek": 363,
    "timeMonth": 361,
    "timeYear": 351,
    "dailyMinutesDown": {
      "2022-02-01": 132,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 47,
      "2021-09-01": 5,
      "2021-08-03": 10,
      "2021-07-12": 91,
      "2021-07-09": 54,
      "2021-07-08": 44,
      "2021-07-03": 25,
      "2021-06-20": 68,
      "2021-06-16": 57,
      "2021-06-15": 3,
      "2021-05-16": 72,
      "2021-05-15": 67,
      "2021-05-02": 27,
      "2021-04-27": 38,
      "2021-04-23": 192,
      "2021-04-21": 5,
      "2021-03-07": 6
    }
  },
  {
    "name": "Sn-bretagne",
    "url": "https://sn-bretagne.net/liens",
    "icon": "https://favicons.githubusercontent.com/sn-bretagne.net",
    "slug": "sn-bretagne",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 428,
    "timeDay": 865,
    "timeWeek": 498,
    "timeMonth": 446,
    "timeYear": 428,
    "dailyMinutesDown": {
      "2021-12-30": 119,
      "2021-06-30": 55
    }
  },
  {
    "name": "DC2 server",
    "url": "$DC2_SERVER_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dc-2-server",
    "status": "down",
    "uptime": "65.67%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "65.67%",
    "time": 415,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 415,
    "dailyMinutesDown": {
      "2022-02-17": 71,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1425,
      "2021-11-13": 60,
      "2021-08-28": 51,
      "2021-08-26": 32,
      "2021-08-06": 71,
      "2021-08-05": 95,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 595,
      "2021-07-07": 45,
      "2021-06-25": 39,
      "2021-06-11": 129,
      "2021-06-10": 104,
      "2021-06-03": 10,
      "2021-05-16": 29
    }
  },
  {
    "name": "Bitwarden Rust (vaultwarden)",
    "url": "$BITWARDEN_CLOUD",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "bitwarden-rust-vaultwarden",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.03%",
    "uptimeYear": "99.75%",
    "time": 503,
    "timeDay": 537,
    "timeWeek": 535,
    "timeMonth": 510,
    "timeYear": 503,
    "dailyMinutesDown": {
      "2022-02-01": 138,
      "2022-01-31": 286,
      "2021-12-23": 235,
      "2021-12-22": 2,
      "2021-10-10": 79,
      "2021-09-01": 27,
      "2021-08-03": 9
    }
  },
  {
    "name": "phpMyAdmin sentry instance",
    "url": "$PHPMYADMIN_SENTRY",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "php-my-admin-sentry-instance",
    "status": "up",
    "uptime": "99.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.03%",
    "time": 532,
    "timeDay": 515,
    "timeWeek": 510,
    "timeMonth": 518,
    "timeYear": 532,
    "dailyMinutesDown": {
      "2022-02-08": 124,
      "2021-10-21": 997,
      "2021-10-20": 1440,
      "2021-10-19": 400,
      "2021-08-07": 66
    }
  },
  {
    "name": "phpMyAdmin error reports",
    "url": "https://reports.phpmyadmin.net/robots.txt",
    "icon": "https://favicons.githubusercontent.com/reports.phpmyadmin.net",
    "slug": "php-my-admin-error-reports",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 590,
    "timeDay": 501,
    "timeWeek": 495,
    "timeMonth": 499,
    "timeYear": 590,
    "dailyMinutesDown": {
      "2021-08-07": 46
    }
  },
  {
    "name": "Williamdes's website",
    "url": "https://williamdes.eu",
    "icon": "https://favicons.githubusercontent.com/williamdes.eu",
    "slug": "williamdes-s-website",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 234,
    "timeDay": 169,
    "timeWeek": 171,
    "timeMonth": 139,
    "timeYear": 232,
    "dailyMinutesDown": {
      "2021-06-08": 29,
      "2021-03-15": 38,
      "2021-03-09": 97
    }
  },
  {
    "name": "Williamdes's blog",
    "url": "https://blog.williamdes.eu",
    "icon": "https://favicons.githubusercontent.com/blog.williamdes.eu",
    "slug": "williamdes-s-blog",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 141,
    "timeDay": 186,
    "timeWeek": 166,
    "timeMonth": 131,
    "timeYear": 141,
    "dailyMinutesDown": {
      "2021-07-15": 5,
      "2021-06-08": 57
    }
  },
  {
    "name": "Corentin's website",
    "url": "https://corentin.wdes.fr",
    "icon": "https://favicons.githubusercontent.com/corentin.wdes.fr",
    "slug": "corentin-s-website",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 215,
    "timeDay": 187,
    "timeWeek": 184,
    "timeMonth": 168,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2021-06-08": 29,
      "2021-04-23": 191,
      "2021-03-07": 6,
      "2021-02-23": 11
    }
  }
]

history/summary.json (diff)
@@ -11,10 +11,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.74%",
     "time": 334,
-    "timeDay": 206,
-    "timeWeek": 197,
+    "timeDay": 187,
+    "timeWeek": 194,
     "timeMonth": 180,
-    "timeYear": 333,
+    "timeYear": 332,
     "dailyMinutesDown": {
       "2021-07-14": 803,
       "2021-07-13": 374,
@@ -35,9 +35,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
     "time": 228,
-    "timeDay": 155,
-    "timeWeek": 148,
-    "timeMonth": 109,
+    "timeDay": 141,
+    "timeWeek": 145,
+    "timeMonth": 110,
     "timeYear": 227,
     "dailyMinutesDown": {
       "2021-07-14": 8,
@@ -59,7 +59,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 33,
-    "timeDay": 29,
+    "timeDay": 30,
     "timeWeek": 31,
     "timeMonth": 37,
     "timeYear": 33,
@@ -71,16 +71,16 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "dc-4-server",
     "status": "up",
-    "uptime": "68.82%",
+    "uptime": "68.89%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "47.88%",
+    "uptimeMonth": "50.54%",
     "uptimeYear": "67.77%",
-    "time": 350,
-    "timeDay": 362,
-    "timeWeek": 362,
+    "time": 349,
+    "timeDay": 373,
+    "timeWeek": 363,
     "timeMonth": 361,
-    "timeYear": 350,
+    "timeYear": 351,
     "dailyMinutesDown": {
       "2022-02-01": 132,
       "2022-01-31": 1440,
@@ -226,17 +226,16 @@
     "slug": "sn-bretagne",
     "status": "up",
     "uptime": "99.96%",
-    "uptimeDay": "99.79%",
-    "uptimeWeek": "99.97%",
-    "uptimeMonth": "99.99%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "100.00%",
+    "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 428,
-    "timeDay": 878,
-    "timeWeek": 497,
+    "timeDay": 865,
+    "timeWeek": 498,
     "timeMonth": 446,
     "timeYear": 428,
     "dailyMinutesDown": {
-      "2022-02-16": 3,
       "2021-12-30": 119,
       "2021-06-30": 55
     }
@@ -247,18 +246,19 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "dc-2-server",
     "status": "down",
-    "uptime": "65.86%",
+    "uptime": "65.67%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "65.86%",
+    "uptimeYear": "65.67%",
     "time": 415,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 415,
     "dailyMinutesDown": {
-      "2022-02-16": 345,
+      "2022-02-17": 71,
+      "2022-02-16": 1440,
       "2022-02-15": 1440,
       "2022-02-14": 1440,
       "2022-02-13": 1440,
@@ -380,9 +380,9 @@
     "uptimeMonth": "99.03%",
     "uptimeYear": "99.75%",
     "time": 503,
-    "timeDay": 547,
-    "timeWeek": 532,
-    "timeMonth": 509,
+    "timeDay": 537,
+    "timeWeek": 535,
+    "timeMonth": 510,
     "timeYear": 503,
     "dailyMinutesDown": {
       "2022-02-01": 138,
@@ -406,8 +406,8 @@
     "uptimeMonth": "99.72%",
     "uptimeYear": "99.03%",
     "time": 532,
-    "timeDay": 519,
-    "timeWeek": 509,
+    "timeDay": 515,
+    "timeWeek": 510,
     "timeMonth": 518,
     "timeYear": 532,
     "dailyMinutesDown": {
@@ -430,7 +430,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 590,
-    "timeDay": 503,
+    "timeDay": 501,
     "timeWeek": 495,
     "timeMonth": 499,
     "timeYear": 590,
@@ -449,11 +449,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.97%",
-    "time": 235,
-    "timeDay": 170,
-    "timeWeek": 172,
-    "timeMonth": 137,
-    "timeYear": 233,
+    "time": 234,
+    "timeDay": 169,
+    "timeWeek": 171,
+    "timeMonth": 139,
+    "timeYear": 232,
     "dailyMinutesDown": {
       "2021-06-08": 29,
       "2021-03-15": 38,
@@ -472,9 +472,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
     "time": 141,
-    "timeDay": 179,
-    "timeWeek": 164,
-    "timeMonth": 132,
+    "timeDay": 186,
+    "timeWeek": 166,
+    "timeMonth": 131,
     "timeYear": 141,
     "dailyMinutesDown": {
       "2021-07-15": 5,
@@ -493,10 +493,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.95%",
     "time": 215,
-    "timeDay": 212,
-    "timeWeek": 185,
-    "timeMonth": 167,
-    "timeYear": 215,
+    "timeDay": 187,
+    "timeWeek": 184,
+    "timeMonth": 168,
+    "timeYear": 214,
     "dailyMinutesDown": {
       "2021-06-08": 29,
       "2021-04-23": 191,
